spinnaker/spinnaker/.github/actions/spinnaker-release/action.yml
name: Spinnaker Release
description: Generates artifacts for a Spinnaker release
author: jcavanagh

runs:
  using: node20
  main: dist/index.js

inputs:
  add-to-versions-yml:
    description: Whether or not to add this BoM version to `versions.yml`
    default: 'true'
  publish-bom:
    description: Publish BoM?
    required: true
    default: 'true'
  publish-changelog:
    description: Publish changelog?
    required: true
    default: 'true'
  publish-api-docs:
    description: Publish API docs (OpenAPI/Swagger specs) to the docs site?
    required: true
    default: 'true'
  swagger-json-path:
    description: Path to Gate's generated OpenAPI spec (e.g. from `./gradlew :gate:swagger`), to publish as the API docs site's swagger.json. Skipped if unset or the path does not exist.

  # BoM configuration
  version:
    description: BoM version
  branch:
    description: Reference branch to retrieve service versions from.  If not specified, infers it from the BoM version.
  previous-version:
    description: Previous BoM version to use as a comparison basis for changelogs.  Uses reasonable defaults if not provided.
  service-overrides:
    description: Comma-separated list of version overrides for services, e.g. `clouddriver:2023.3.1,orca:2023.3.2`
  allow-bom-overwrite:
    description: If true, allows an existing BoM to be overwritten

  # GCP stuff
  credentials-json:
    description: GCP credentials for publishing and retrieving existing files.
  bucket:
    description: GCP bucket for BoM/etc storage.
    default: 'halconfig'
  bom-bucket-path:
    description: Path within the GCP bucket in which BoMs are stored
    default: 'bom'
  versions-yml-bucket-path:
    description: Path within the GCP bucket at which Halyard's `versions.yml` lives
    default: ''

  # ArtifactSources defaults
  as-debian-repository:
    description: Debian repository to write to artifactSources
    default: https://us-apt.pkg.dev/projects/spinnaker-community
  as-docker-registry:
    description: Docker registry to write to artifactSources
    default: ghcr.io/spinnaker
  as-git-prefix:
    description: Git prefix to write to artifactSources
    default: https://github.com/spinnaker
  as-google-image-project:
    description: Google image project to write to artifactSources
    default: marketplace-spinnaker-release

  # Dependency defaults
  dep-consul-version:
    description: Consul version to write to dependencies
    default: '0.7.5'
  dep-redis-version:
    description: Redis version to write to dependencies
    default: '2:2.8.4-2'
  dep-vault-version:
    description: Vault version to write to dependencies
    default: '0.7.0'

  # Git stuff for changelog PRs
  monorepo-location:
    description: Location of monorepo on Github
    default: spinnaker/spinnaker
  docs-repo-location:
    description: Location of docs repo on Github
    default: spinnaker/spinnaker.io
  git-email:
    description: Git author email to commit merges with
    default: spinbot@spinnaker.io
  git-name:
    description: Git author name to commit merges with
    default: spinnakerbot
  github-pat:
    description: Github PAT - NOT the GITHUB_TOKEN from GHA.  PRs created with GITHUB_TOKEN do not trigger PR Workflows.
    required: true

outputs:
  bom:
    description: BoM contents
  bom-url:
    description: Link to published BoM
  changelog:
    description: Changelog contents
  changelog-url:
    description: Link to published changelog
  versions-yml:
    description: Contents of `versions.yml`
  versions-yml-url:
    description: Link to published `versions.yml`
  api-docs-url:
    description: Link to the published API docs PR

spinnaker/spinnaker/.github/workflows/spinnaker-release-bom.yml
- name: Create Spinnaker release BoM and changelog
  id: spinnaker-release-bom
  uses: ./.github/actions/spinnaker-release
  with:
    ## https://github.com/octokit/auth-token.js/?tab=readme-ov-file#use-token-for-git-operations Since using a GHA, must prefix with x-access-token apparently.
    github-pat:  x-access-token:${{ steps.app-token.outputs.token }}
    credentials-json: ${{ secrets.GAR_JSON_KEY }}
    version: ${{ inputs.spinnaker-version }}
    previous-version: ${{ inputs.spinnaker-previous-version }}
    add-to-versions-yml: ${{ inputs.add-to-versions-yml }}
    publish-bom: ${{ inputs.publish-bom }}
    publish-changelog: ${{ inputs.publish-changelog }}
    allow-bom-overwrite: ${{ inputs.allow-bom-overwrite }}
    publish-api-docs: ${{ inputs.publish-api-docs }}
    swagger-json-path: gate/swagger/swagger.json