spinnaker/spinnaker/.github/actions/moderne/tar-distribution/action.yml
name: Tar Distribution
description: Creates a tarball of the built distribution
author: jammy@modern.io

inputs:
  project:
    description: Project to tar
    required: true
  distribution-path:
    description: Optional distribution path
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Determine distribution path
      id: vars
      shell: bash
      run: |
        if [[ -z "${{ inputs.distribution-path }}" ]]; then
          echo "path=${{ inputs.project }}/${{ inputs.project }}-web/build/install" >> $GITHUB_OUTPUT
        else
          echo "path=${{ inputs.distribution-path }}" >> $GITHUB_OUTPUT
        fi

    # Create a tarball of the distribution
    - name: Tar Distribution
      shell: bash
      run: |
        tar -cf ${{ inputs.project }}-${{ github.sha }}.tar \
          -C ${{ steps.vars.outputs.path }} \
          .

spinnaker/spinnaker/.github/workflows/moderne-echo.yml
- name: Tar Distribution
  uses: ./.github/actions/moderne/tar-distribution
  with:
    project: echo

spinnaker/spinnaker/.github/workflows/moderne-igor.yml
- name: Tar Distribution
  uses: ./.github/actions/moderne/tar-distribution
  with:
    project: igor

spinnaker/spinnaker/.github/workflows/moderne-gate.yml
- name: Tar Distribution
  uses: ./.github/actions/moderne/tar-distribution
  with:
    project: gate